NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/myapp
GRAPH_VER=13.0
WHATSAPP_VERIFY_TOKEN=1Gk6uYX4VPDIFIrE1sCv5Zb86gGaofYE
WHATSAPP_TEST_NUMBER_TEMPORARY_TOKEN=your_temporary_token_here